[by:土豆头_先生]
[00:00.00]作词 : Carly Rae Jepsen/Jacob Kasher/Peter Svensson
[00:01.00]作曲 : Carly Rae Jepsen/Jacob Kasher/Peter Svensson
[00:06.71]I really wanna stop 我真的想结束这一切
[00:08.57]But I just gotta taste for it 但我又忍不住想要靠近你
[00:10.76]I feel like I could fly with the ball on the moon 我感觉就像是漂浮在月球上的气球一样
[00:14.64]So honey hold my hand you like making me wait for it 亲爱的 请握紧我的手 我已经期待已久
[00:18.60]I feel I could die walking up to the room oh yeah 我感觉我已经迫不及待的和你一起走进房间
[00:23.66]Late night watching television 我们可以一起整夜看着电视
[00:27.47]But how we get in this position 但就此走到这一步是否恰当
[00:31.40]It's way too soon I know this isn't love 进展来的太快 或许这并不是爱
[00:37.55]But I need to tell you something 但我真的很想告诉你
[00:39.72]I really really really really really really like you 我真的 真的 真的 好喜欢你
[00:44.14]And I want you do you want me do you want me too 我真的好想得到你 你是否也同样怀有这样心情
[00:47.59]I really really really really really really like you 我真的 真的 真的 好喜欢你
[00:52.02]And I want you do you want me do you want me too 我真的好想得到你 你是否也同样怀有这样心情
[00:55.27]Oh did I say too much 我是不是说的有点多了
[00:58.44]I'm so in my head 但这的确就是我的本意
[01:00.47]When we're out of touch 当我们彼此不再接触联系的时候
[01:03.37]I really really really really really really like you 我更发现 我真的 真的 真的 好喜欢你
[01:07.81]And I want you do you want me do you want me too 我真的好想得到你 你是否也同样怀有这样心情
[01:11.64]It's like everything you say is a sweet revelation 你所说的每一句话都像甜蜜的表白
[01:15.91]All I wanna do is get into your head 我好想了解你的真实想法
[01:19.59]Yeah we could stay alone you and me and this temptation 或许我们可以独处一下 你和我感受那难以抗拒的诱惑
[01:23.68]Sipping on your lips hanging on by thread baby 轻轻的吻住你的嘴巴 就这样沉沦
[01:28.59]Late night watching television 我们可以一起整夜看着电视
[01:32.36]But how we get in this position 但就此走到这一步是否合适
[01:36.28]It's way too soon I know this isn't love 进展来的太快 或许这并不是爱
[01:42.56]But I need to tell you something 但我真的很想告诉你
[01:44.66]I really really really really really really like you 我真的 真的 真的 好喜欢你
[01:49.02]And I want you do you want me do you want me too 我真的好想得到你 你是否也同样怀有这样心情
[01:52.57]I really really really really really really like you 我真的 真的 真的 好喜欢你
[01:56.90]And I want you do you want me do you want me too 我真的好想得到你 你是否也同样渴望我
[02:00.16]Oh did I say too much 我是不是说的有点多了
[02:03.36]I'm so in my head 但这的确就是我的本意
[02:05.31]When we're out of touch 当我们彼此不再接触联系的时候
[02:06.85]
[02:08.26]I really really really really really really like you 我真的 真的 真的 好喜欢你
[02:12.72]And I want you do you want me do you want me too 我真的好想得到你 你是否也同样怀有这样心情
[02:16.14]Who gave you eyes like that 是谁赐你那迷人的双眸
[02:18.14]Said you could keep them 让你用它将我深深迷住
[02:19.98]I don't know how to act 我也不知道该怎么办了
[02:21.57]The way I should be leaving 我是不是应该就此离开
[02:23.92]I'm running out of time 倘若我要再不说点什么就没机会了吧
[02:25.94]Going out of my mind 我已经冲昏头脑
[02:27.97]I need to tell you something 我现在忍不住想要告诉你
[02:29.78]Yeah I need to tell you something 是的 我真的快要呼之欲出
[02:31.88]
[02:32.66]Yeah I really really really really really really like you 我真的 真的 真的 好喜欢你
[02:37.85]And I want you do you want me do you want me too 我真的好想拥有你 你是否也同样怀有这样心情
[02:41.31]I really really really really really really like you 我真的 真的 真的 好喜欢你
[02:45.71]And I want you do you want me do you want me too 我真的好想得到你 你是否也同样怀有这样心情
[02:48.95]Oh did I say too much 我是不是说的有点多了
[02:52.14]I'm so in my head 但这的确就是我的本意
[02:54.10]When we're out of touch 当我们彼此不再接触联系的时候
[02:55.64]
[02:57.07]I really really really really really really like you 我真的 真的 真的 好喜欢你
[03:01.43]And I want you do you want me do you want me too 我真的好想拥有你 你是否也同样怀有这样心情
[03:04.94]I really really really really really really like you 我真的 真的 真的 好喜欢你
[03:09.28]And I want you do you want me do you want me too 我真的好想得到你 你是否也同样怀有这样心情
[03:12.82]I really really really really really really like you 我真的 真的 真的 好喜欢你
[03:17.12]And I want you do you want me do you want me too 我真的好想得到你 你是否也同样渴望我