[00:00.000] 作词 : Peter Svensson/Carly Rae Jepsen/Jacob Kasher
[00:01.000] 作曲 : Peter Svensson/Carly Rae Jepsen/Jacob Kasher
[00:06.610]I really wanna stop
[00:08.470]But I just gotta taste for it
[00:10.660]I feel like I could fly with the ball on the moon
[00:14.540]So honey hold my hand you like making me wait for it
[00:18.500]I feel like I could die walking up to the room, oh yeah
[00:23.560]Late night watching television
[00:27.370]But how we get in this position?
[00:31.300]It's way too soon, I know this isn't love
[00:37.450]But I need to tell you something
[00:39.620]I really really really really really really like you
[00:44.040]And I want you, do you want me, do you want me, too?
[00:47.490]I really really really really really really like you
[00:51.920]And I want you, do you want me, do you want me, too?
[00:55.170]Oh, did I say too much?
[00:58.340]I'm so in my head
[01:00.370]When we're out of touch
[01:03.270]I really really really really really really like you
[01:07.710]And I want you, do you want me, do you want me, too?
[01:11.540]It's like everything you say is a sweet revelation
[01:15.810]All I wanna do is get into your head
[01:19.490]Yeah we could stay alone, you and me, and this temptation
[01:23.580]Sipping on your lips, hanging on by thread, baby
[01:28.490]Late night watching television
[01:32.260]But how we get in this position?
[01:36.180]It's way too soon, I know this isn't love
[01:42.460]But I need to tell you something
[01:44.560]I really really really really really really like you
[01:48.920]And I want you, do you want me, do you want me, too?
[01:52.470]I really really really really really really like you
[01:56.800]And I want you, do you want me, do you want me, too?
[02:00.060]Oh, did I say too much?
[02:03.260]I'm so in my head
[02:05.210]When we're out of touch
[02:08.160]I really really really really really really like you
[02:12.620]And I want you, do you want me, do you want me, too?
[02:16.040]Who gave you eyes like that?
[02:18.040]Said you could keep them
[02:19.880]I don't know how to act
[02:21.470]Or if I should be leaving
[02:23.820]I'm running out of time
[02:25.840]Going out of my mind
[02:27.870]I need to tell you something
[02:29.680]Yeah, I need to tell you something
[02:32.560]Yeah I really really really really really really like you
[02:37.750]And I want you, do you want me, do you want me, too?
[02:41.210]I really really really really really really like you
[02:45.610]And I want you, do you want me, do you want me, too?
[02:48.850]Oh, did I say too much?
[02:52.040]I'm so in my head
[02:54.000]When we're out of touch
[02:56.970]I really really really really really really like you
[03:01.330]And I want you, do you want me, do you want me, too?
[03:04.840]I really really really really really really like you
[03:09.180]And I want you, do you want me, do you want me, too?
[03:12.720]I really really really really really really like you
[03:17.020]And I want you, do you want me, do you want me, too?
