[00:18.236]Among the blinding lights
[00:20.611]I saw you from the crowd
[00:22.733]your smile caught my eye
[00:24.935]and you are all I see now
[00:27.108]you're not anybody new
[00:29.215]but I have been thinking of you
[00:31.755]come along with me now
[00:33.439]take my hand and spin me around
[00:35.813]Among the blurring lights
[00:38.024]I feel you hold me close
[00:40.181]I hope that it's alright
[00:42.303]oh when I want you to know
[00:44.521]you're not anybody new
[00:46.736]and I have been thinking of you
[00:49.311]come along with me
[00:50.939]show me you want me now
[00:54.169]I can't hold it anymore~
[00:58.004]I can't take a second more~
[01:02.893]I have been waiting for you baby
[01:05.642]come on now
[01:06.736]let's get down into the dancefloor
[01:10.664]
[02:03.256]If you were close to me
[02:05.433]and I were by your side
[02:07.841]we'd be holding hands
[02:09.888]and saying it's alright
[02:11.992]All I can do is dream
[02:13.997]of being by your side (by your side...)
[02:17.975]but now you are here...tonight
[02:21.212]you are standing tall
[02:22.792]and right in front of me
[02:25.312]you are everything that I want to be
[02:29.848]you hold me close
[02:31.556]and I'm by your side
[02:34.276]you take my hand
[02:35.793]and tell me: "it's alright."
[02:38.944]I can't hold it anymore~
[02:43.264]I can't take a second more~
[02:47.611]I have been waiting for you baby
[02:50.406]because you are the one I have been searching for!
[02:55.380]
[03:13.075]Could you come a little closer darling?
[03:15.204]don't play dumb you know we're here this evening
[03:17.171]trying out this "love" thing
[03:19.146]so don't pull at my heart string, yeah
[03:21.988]So come on put your hands up
[03:23.451]now we're pumping to this beat
[03:25.079]so sweet it's on repeat
[03:26.652]and I can feel your chest and your heartbeat
[03:28.768]when you're this close to me, oh
[03:30.745]I can feel your body pulsing
[03:32.267]and your chest is thumping at a 110 bpm
[03:34.796]don't pretend, I'm a 110 percent sure
[03:37.327]you don't see me as a friend
[03:39.241]So just give in to me
[03:40.916]well don't you think it's about time
[03:42.864]that you stop acting shy
[03:44.217]and listen to my rhymes
[03:45.323]and confess that you're finally mine
[03:47.711]oh~
[03:48.744]I can't hold it anymore~,
[03:53.079]I can't take a second more~
[03:57.444]I have been waiting for you baby,
[04:00.216]because you are the one I have been searching for!
