[by:NEX-S_1911]
[00:18.23]Among the blinding lights 于耀眼的光芒中
[00:20.61]I saw you from the crowd 我从人群中看见了你
[00:22.73]your smile caught my eye 我的目光被你的笑容吸引
[00:24.93]and you are all I see now 而我现在只想看到你
[00:27.10]you're not anybody new 你并不是某个刚刚认识的人
[00:29.21]but I have been thinking of you 但我一直有在想你
[00:31.75]come along with me now 现在，跟我来吧
[00:33.43]take my hand and spin me around 握住我的手，与我一同旋转起舞
[00:35.81]Among the blurring lights 于模糊的光芒中
[00:38.02]I feel you hold me close 我感觉到你将我抱紧
[00:40.18]I hope that it's alright 我希望这会没事
[00:42.30]oh when I want you to know 我想让你知道
[00:44.52]you're not anybody new 你并不是什么刚刚认识的人
[00:46.73]and I have been thinking of you 而且我一直都有在想你
[00:49.31]come along with me 跟我过来吧
[00:50.93]show me you want me now 让我知道你现在就想得到我吧
[00:54.16]I can't hold it anymore~ 我已经难以把持住自己了
[00:58.00]I can't take a second more~ 一秒也嫌太多了
[01:02.89]I have been waiting for you baby 我一直都在等你啊亲爱的
[01:05.64]come on now 现在跟我来吧
[01:06.73]let's get down into the dancefloor 我们一同沉入舞池当中吧
[01:10.66]
[02:03.25]If you were close to me 如果你在我身边
[02:05.43]and I were by your side 而我又恰好在你的身旁
[02:07.84]we'd be holding hands 我们一定会手握着手
[02:09.88]and saying it's alright 说着“没事的”
[02:11.99]All I can do is dream 我所能做的只有梦想着
[02:13.99]of being by your side (by your side...) 自己在你的身边
[02:17.97]but now you are here...tonight 但是今晚，现在——你就在这里
[02:21.21]you are standing tall 你昂首挺胸
[02:22.79]and right in front of me 站在我的面前
[02:25.31]you are everything that I want to be 你就是我想成为的一切
[02:29.84]you hold me close 你将我抱紧
[02:31.55]and I'm by your side 而我就在你身边
[02:34.27]you take my hand 你牵起我的手
[02:35.79]and tell me: "it's alright." 告诉我：“没事的”
[02:38.94]I can't hold it anymore~ 我已经不能再把持这种心情了
[02:43.26]I can't take a second more~ 一秒也不能多了
[02:47.61]I have been waiting for you baby 我一直在等你，亲爱的
[02:50.40]because you are the one I have been searching for! 因为你就是我一直在找的那位真命天子
[02:55.38]
[03:13.07]Could you come a little closer darling? 愿意靠近一点吗？亲爱的
[03:15.20]don't play dumb you know we're here this evening 请不要装傻，你知道我们趁着黄昏在这里
[03:17.17]trying out this "love" thing 尝试这所谓的“爱情”
[03:19.14]so don't pull at my heart string, yeah 所以请不要随意拨动我的心弦
[03:21.98]So come on put your hands up 过来吧，将你的双手举起
[03:23.45]now we're pumping to this beat 现在我们的心正随着节拍跳动
[03:25.07]so sweet it's on repeat 如此甜蜜，一直在重复
[03:26.65]and I can feel your chest and your heartbeat 而且我能感受到你胸腔中的心跳
[03:28.76]when you're this close to me, oh 当你如此靠近我的时候
[03:30.74]I can feel your body pulsing 我能感受到你身体的脉搏
[03:32.26]and your chest is thumping at a 110 bpm 你胸腔中的心跳已经到了110/bpm
[03:34.79]don't pretend, I'm a 110 percent sure 别假装了，我110%肯定
[03:37.32]you don't see me as a friend 你不止把我当朋友
[03:39.24]So just give in to me 所以向我屈服吧
[03:40.91]well don't you think it's about time 你不觉得已经到了
[03:42.86]that you stop acting shy 你不再害羞
[03:44.21]and listen to my rhymes 且听出我的弦外之音
[03:45.32]and confess that you're finally mine 终于承认你属于我了的时候了吗？
[03:47.71]oh~
[03:48.74]I can't hold it anymore~, 我已经难以隐瞒我的心意了
[03:53.07]I can't take a second more~ 一秒也不能再多了
[03:57.44]I have been waiting for you baby, 我一直都在等你，亲爱的
[04:00.21]because you are the one I have been searching for! 因为你就是我一直在找的那位真命天子！