[ti:Empty Love]
[ar:Lulleaux/Kid Princess]
[al:Empty Love (feat. Kid Princess)]
[00:00.00]Empty Love - Lulleaux/Kid Princess
[00:02.97]Lyrics by：Hugo Prick/Farid Mammadov/Ali Abasbeyli/Ellee Duke/Tony Esterly
[00:06.44]Composed by：Hugo Prick/Farid Mammadov/Ali Abasbeyli/Ellee Duke/Tony Esterly
[00:09.91]All my friends are faded faded 我的朋友都醉了
[00:11.96]One of them's half naked naked 其中一个还是半裸着
[00:14.56]That's when I really start to hate it 我突然有点厌倦这一切
[00:16.58]Can't make it 'til three 没法撑到凌晨三点钟
[00:19.43]Then a guy starts asking 然后有个家伙
[00:21.64]To get my number on a napkin 要我把电话号码写在餐巾纸上
[00:24.04]Thinking something's gonna happen 自以为能与我有下文
[00:26.11]I'm laughing boy please 我哈哈大笑 小伙子 想法很美好
[00:29.66]That's why I-I-I 这就是为何我
[00:31.74]Yeah I always end up outside 夜夜在外游荡
[00:34.10]Feeling like I'm wasting my time my time 感觉我就在虚度年华
[00:37.98]Oh oh
[00:39.47]I-I-I-I can't do it anymore yeah I've tried 曾奋不顾身过 不愿再投身于此
[00:43.55]Looking for what I thought I'd find 追寻着一心所向往的
[00:46.46]Don't want no empty love 不愿接受空洞的爱
[00:49.32]Oh oh
[00:54.07]Oh oh
[00:56.51]Like oh 就是这样
[00:58.82]Oh oh
[01:03.51]I'm just walking around in a baseball T 穿着棒球衫 四处游荡
[01:05.26]Don't want no empty love 不愿接受空洞的爱
[01:09.79]Same girls as last night 还是昨晚那些女孩
[01:12.22]Yeah they getting in a girl fight 她们打了一架
[01:14.61]Boys think it's so tight yeah right 男孩们觉得气氛太紧张
[01:17.61]Let's leave 离开这是非之地
[01:19.34]I don't know what they're chill with 不知道他们喜欢什么
[01:21.62]All the drinks keep spilling 觥筹交错
[01:24.39]And I can still feel them all over me 酒精麻痹我的全身
[01:29.64]That's why I-I-I 这就是为何我
[01:31.65]Yeah I always end up outside 夜夜在外游荡
[01:34.00]Feeling like I'm wasting my time my time oh oh 感觉我就在虚度年华
[01:39.21]I-I-I-I can't do it anymore yeah I've tried 曾奋不顾身过 不愿再投身于此
[01:43.53]Looking for what I thought I'd find I'd find 追寻着一心所向往的
[01:48.85]All the girls in the club like omg 夜店里的所有姑娘都惊呼不已
[01:51.13]All the boys in the club like who is she 夜店里的所有男孩都想知道她是谁
[01:53.57]All we want here is love but it's so empty 我们想要就是爱 但爱情本虚无空洞
[01:55.98]Like oh 就是这样
[01:58.33]All the girls in the club like buy me a drink 夜店里的妹子都想和我喝一杯
[02:00.80]All the boys in the club they're starting to stink 夜店所有的男孩都开始争吵不休
[02:03.00]I'm just walking around in a baseball T 穿着棒球衫 四处游荡
[02:05.73]Don't want no empty love 不愿接受空洞的爱
[02:08.52]Oh oh
[02:13.22]Oh oh
[02:15.48]Like oh 就是这样
[02:17.83]Oh oh
[02:22.64]I'm just walking around in a baseball T 穿着棒球衫 四处游荡
[02:24.79]Don't want no empty love 不愿接受虚无的爱
[02:27.39]Oh oh
[02:29.67]Oh oh
[02:32.15]Oh oh
[02:34.48]Don't want no empty love 不愿接受空洞的爱
[02:36.98]Oh oh
[02:39.17]Oh oh
[02:41.91]Oh oh
[02:44.07]Don't want no empty love 不愿接受空虚无的爱
[02:46.53]Love 爱情