[00:00.00] 作词 : 孟君酱
[00:01.00] 作曲 : 江潮
[00:04.47]编曲：江潮
[00:12.91]在浪漫的意大利 迷人的风景
[00:17.68]在罗马的西餐厅 第一次见你
[00:22.57]咖啡温热的香气 有一种默契
[00:27.23]你说有个爱情 像提拉米苏的命名
[00:31.67]白砂糖沸腾了甜蜜 我把烦恼都过滤
[00:36.84]慢慢的搅拌直到均匀 然后幸福成形
[00:41.55]我想带你一起 寻找 故事里的风景
[00:46.14]我想陪你一起 倾听 樱花开的声音
[00:51.06]我想和你一起 住进 童话的城堡里
[00:55.95]提拉米苏它的约定 是永远在一起
[01:11.73]在浪漫的意大利 迷人的风景
[01:16.42]在罗马的西餐厅 第一次见你
[01:21.32]咖啡温热的香气 有一种默契
[01:26.01]你说有个爱情 像提拉米苏的命名
[01:30.54]白砂糖沸腾了甜蜜 我把烦恼都过滤
[01:35.61]慢慢的搅拌直到均匀 然后幸福成形
[01:59.89]我想带你一起 寻找 故事里的风景
[02:04.50]我想陪你一起 倾听 樱花开的声音
[02:09.39]我想和你一起 住进 童话的城堡里
[02:14.27]提拉米苏它的约定 是永远在一起
[02:19.70]Wu 有你就拥有一切
[02:24.75]我要用心 将它变得很甜美
[02:29.61]故事重复的机会 是将时光都倒回
[02:34.52]提拉米苏的美味 有你才能体会
[02:38.88]我想带你一起 寻找 故事里的风景
[02:43.70]我想陪你一起 倾听 樱花开的声音
[02:48.64]我想和你一起 住进 童话的城堡里
[02:53.53]提拉米苏它的约定 是永远在一起
[02:58.58]我想带你一起 寻找 故事里的风景
[03:03.26]我想陪你一起 倾听 樱花开的声音
[03:08.22]我想和你一起 住进 童话的城堡里
[03:13.07]提拉米苏它的约定 是永远在一起
[03:15.05]和声：李思雨
[03:15.79]混音：陈秋洁
[03:16.57]制作人：江潮
[03:17.35]制作团队：新乐尘符
[03:18.56]OP：音次方文化
